<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<body>
    <header> <pre> <h1>MY PORTFOLIO</h1> </pre> </header>
    <main> 
    <section>Education : DAV Public School| Delhi Technical Campus </section>
    <section>Projects : Project 1, Project 2, Project 3</section>
    <article>Skills : HTML, CSS, JavaScript, Python</article>
    <aside>Hobbies : Reading, Traveling, Coding(ads)</aside>
    <a href ="https://www.google.com" target="_main">Google
    <img src="https://www.keyweo.com/en/blog/history-google-logo/" alt="Google Logo" /></a>
  <div><p>hello world</p>
    <p>namaste</p>
    <p>hi</p>
  </div>
  <span><p>goodbye</p> <!--Incline takes only its own width not total unlike block elements -->
    <p>bye</p>
    <p>ciao</p>
  </span>
 <ul>
    <li>HTML</li>
    <ul>
        <li>HTML5</li>
        <li>HTML4</li>
    </ul>
    <li>CSS</li>
    <li>JavaScript</li>
 </ul>
 <ol>
    <li>HTML</li>
    <ul>
        <li>HTML5</li>
        <li>HTML4</li>
    </ul>
    <li>CSS</li>
    <li>JavaScript</li>
 </ol>
 <table>
    <thead>
    <caption>My Skills</caption>
    <tr>
        <th>Skill</th>
        <th>Proficiency</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>HTML</td>
        <td>Advanced</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>Beginner</td>
    </tr>
    </tbody>
 </table>
 
 
 <h4>Form</h4>
 <form action="/action.php">
   <input type="text" name="name" placeholder="Enter your name">
    <br>
   <input type="password" name="password" placeholder="Enter your password"> 
   <br>
  
   <label for="101">
   <input type="radio" name="class" value="class XI" id="101"> Class XI
 </label>
  <br>
 <label for="102">  
 <input type="radio" name="class" value="class XII" id="102"> Class XII
 </label>
  <br>
  <label for="math">
    <input type="checkbox" name="subject" value="Math" id="201"> Maths
    </label>
     <br>
    <label for="physics">
    <input type="checkbox" name="subject" value="Physics" id="202"> Physics
    </label>
     <br>
    <label for="chemistry">
    <input type="checkbox" name="subject" value="Chemistry" id="203"> Chemistry 
    </label>
     <br>
    <label for="html">
    <input type="checkbox" name="subject" value="HTML" id="204"> HTML
    </label> 
    <br>
    <label for="css">
    <input type="checkbox" name="subject" value="CSS" id="205"> CSS 
    </label> 
    <br>
    <br>
    <select name="city" id="city">
        <option value="delhi">Delhi</option>
        <option value="mumbai">Mumbai</option>
        <option value="kolkata">Kolkata</option>
        <option value="chennai">Chennai</option>
    </select> 
    <br>
    <br>
    <textarea name="feedback" id="301" placeholder="Enter your feedback here" rows="5" cols="50">Feedback</textarea>
  <br>
  <br>
  <input type="submit" value="Submit"> 
</form>
    </main>
 <footer>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=VkVoOiOWsnZxLs5v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video src="/Myvideo.mp4" width="560" height="315" controls>My Video</video>
    <iframe src="https://en.wikipedia.org/wiki/Main_Page" width="560" height="315"></iframe>
    <p>Contact: email@gmail.com <a href="mailto:email@gmail.com">Email Me</a></p>
    <h5>&copy; 2023 My Portfolio. All rights reserved.</h5>
 </footer>
</body>
</html>